# BASE_URL = 'https://joyful-egg-6af1fd8511.strapiapp.com'
REACT_APP_BASE_URL = 'https://heroic-peace-ef54ee0180.strapiapp.com'
# NEXT_PUBLIC_BASE_URL='https://deserving-kindness-f717134482.strapiapp.com'
NEXT_PUBLIC_BASE_URL='https://heroic-peace-ef54ee0180.strapiapp.com'
